spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://115.159.91.36:3306/push?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

prop.upload-folder=c://tempfile
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.static-locations: classpath:/static/,classpath:/views/,classpath:/templates/,file:${prop.upload-folder}

spring.thymeleaf.cache=false

spring.devtools.restart.enabled=false

server.port=8081

mybatis.type-aliases-package=com.sportswork.sportswork.core.entity
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration=log-impl: org.apache.ibatis.logging.stdout.StdOutImpl 


#################################################\»’÷æ####################################################

#top.TomorrowSoft.OnlineAnswer.config
logging.level.com.sportswork.sportswork.config=ERROR
#top.TomorrowSoft.OnlineAnswer.controller
logging.level.top.sportswork.sportswork.controller=DEBUG
#top.TomorrowSoft.OnlineAnswer.mapper
logging.level.top.sportswork.sportswork.mapper=DEBUG
#top.TomorrowSoft.OnlineAnswer.service
logging.level.top.sportswork.sportswork.service=DEBUG
logging.file=logs/question.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger: %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger: %msg%n

